NamedayDemo/MainPage.xaml

<Page
    x:Class="NamedayDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NamedayDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="NotesTemplate2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding NoteNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="{Binding NoteName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="180"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <local:MainPageData/>
    </Page.DataContext>
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton x:Name="btnNewNote" Label="NewNote" Icon="Add" Click="NewNote"/>
            <AppBarButton x:Name="btnEditNote" Label="Edit" Icon="Edit" Click="EditNote"/>
        </CommandBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="About" Label="appbarbutton"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="WebCam" Label="appbarbutton"/>
            <AppBarSeparator d:LayoutOverrides="Width, Height"/>
            <AppBarButton Icon="Accept" Label="appbarbutton" Command="{Binding CheckCommand, Mode=TwoWay}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Width="320" Margin="0,0,0,-35" Height="675" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="129*"/>
                <ColumnDefinition Width="191*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtSearch" TextWrapping="Wrap" TextChanged="txtSearch_TextChanged"  Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,52" PlaceholderText="Enter search term here..." Grid.ColumnSpan="2"/>
            <ListView x:Name="listView" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" ItemsSource="{Binding FilteredNotes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedNote, Mode=TwoWay}" ItemTemplate="{StaticResource NotesTemplate2}" />
        </Grid>
        <!--<Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtNoteBody" TextWrapping="Wrap" Text="{Binding Greeting}" Grid.RowSpan="2"/>
        </Grid>-->
        <Grid Grid.Column="1" Margin="0,56,0,0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,-31,0,31">
                <TextBox x:Name="txtNoteName" HorizontalAlignment="Left" Text="{Binding Greeting, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="533" Margin="0,0,0,15"/>
                <TextBox x:Name="txtNoteBody" TextWrapping="Wrap" Text="{Binding BodyContent, Mode=TwoWay}" Height="393"  VerticalAlignment="Top" />
            </StackPanel>
        </Grid>

    </Grid>
</Page>
