NamedayDemo/MainPage_1.xaml

<Page
    x:Class="NamedayDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NamedayDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="NamedayModelTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Month, Mode=OneWay}" Width="40"/>
                <TextBlock Text="{Binding Day, Mode=OneWay}" Width="40"/>
                <ItemsControl ItemsSource="{Binding Names, Mode=OneWay}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <local:MainPageData/>
    </Page.DataContext>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="About" Label="appbarbutton"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="WebCam" Label="appbarbutton" Click="webcam_run"/>
            <AppBarSeparator d:LayoutOverrides="Width, Height"/>
            <AppBarButton Icon="Accept" Label="appbarbutton" Command="{Binding CheckCommand, Mode=TwoWay}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="56"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="textBox" TextWrapping="Wrap" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" PlaceholderText="Enter search term here..."/>
            <ListView x:Name="listView" ItemTemplate="{StaticResource NamedayModelTemplate}" ItemsSource="{Binding Namedays}" Grid.Row="1" SelectedItem="{Binding SelectedNameday, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding Greeting}"/>
            <Ellipse Fill="#FFF4F4F5" Grid.Row="1" Stroke="Black"/>
        </Grid>

    </Grid>
</Page>
