NamedayDemo/MainPage.xaml

<Page
    x:Class="NamedayDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NamedayDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="NotesTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding NoteNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Width="15"/>
                <TextBlock Text="{Binding NoteName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <local:MainPageData/>
    </Page.DataContext>
    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <AppBarButton x:Name="apbNoteName" Content="{Binding NoteTitle, Mode=OneWay}" Width="Auto" />
                <!--<TextBox x:Name="txtNoteName" HorizontalAlignment="Left" Text="{Binding Greeting, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="533" Margin="0,0,0,15"/>-->
            </CommandBar.Content>
            <AppBarButton x:Name="btnNewNote" Label="Add" Icon="Add" Click="btnNewNote_Click"/>
            <AppBarButton x:Name="btnEditNote" Label="Edit" Icon="Edit" Click="btnEditNote_Click"/>
            <AppBarButton x:Name="btnSave" Label="Save" Icon="Save" Click="btnSave_Click"/>
            <AppBarSeparator />
            <AppBarButton x:Name="btnDelete" Label="Delete" Icon="Delete" Click="btnDelete_Click"/>
        </CommandBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="About" Label="appbarbutton"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="WebCam" Label="appbarbutton"/>
            <AppBarSeparator d:LayoutOverrides="Width, Height"/>
            <AppBarButton Icon="Accept" Label="appbarbutton" Command="{Binding CheckCommand, Mode=TwoWay}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Width="320" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="129*"/>
                <ColumnDefinition Width="191*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox x:Name="txtSearch" TextChanged="txtSearch_TextChanged"  Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" PlaceholderText="Enter search term here..." Grid.ColumnSpan="2" Height="25"/>
            <ListView x:Name="listView" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" ItemsSource="{Binding FilteredNotes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedNote, Mode=TwoWay}" ItemTemplate="{StaticResource NotesTemplate}" />
        </Grid>
        <Grid Grid.Column="1" Margin="0,10,0,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtNoteBody" TextWrapping="Wrap" HorizontalAlignment="Stretch" Height="Auto" Width="Auto" VerticalAlignment="Stretch" Text="{Binding BodyContent, Mode=TwoWay}"/>

        </Grid>

    </Grid>
</Page>
